{
  "name": "usmantheme",
  "version": "1.0.0",
  "description": "theme for usman.com.ng",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superirale/usmantheme.git"
  },
  "keywords": [
    "theme"
  ],
  "author": "Usman Irale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superirale/usmantheme/issues"
  },
  "homepage": "https://github.com/superirale/usmantheme#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.5",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.2.1",
    "nuxt": "^2.15.4",
    "pump": "^1.0.2"
  }
}
